# business-backend-template

./: AGENTS.md  build.gradle.kts  settings.gradle.kts
.agent/: Flyway数据库迁移脚本规范.md  代码风格与实践指南.md  聚合根代码实现指南.md  项目概述.md
app/: build.gradle.kts
app/src/main/kotlin/io/github/liqiha0/template/: BackendTemplateApplication.kt
app/src/main/resources/: application.yaml
app/src/test/kotlin/io/github/liqiha0/backendtemplate/: BackendTemplateApplicationTests.kt
core/: build.gradle.kts
core/src/main/kotlin/io/github/liqiha0/template/core/: CoreDatabaseInitializer.kt  CoreModuleFlywayDescriptor.kt  DatabaseInitializationRunner.kt  DatabaseInitializer.kt  DependencyBasedFlywayMigrationStrategy.kt  ModuleFlywayDescriptor.kt  Setup.kt
core/src/main/resources/db/migration_core/: V1.0__init.sql  V1.1__add_system_configuration.sql  V1__init.sql
gis/: build.gradle.kts
gis/src/main/kotlin/io/github/liqiha0/template/gis/: GisModuleFlywayDescriptor.kt
gradle/: libs.versions.toml
notification/: build.gradle.kts
order/: build.gradle.kts
order/src/main/kotlin/io/github/liqiha0/template/order/: OrderDatabaseInitializer.kt  OrderModuleFlywayDescriptor.kt
order/src/main/resources/db/migration_order/: V1.0__init.sql  V1__init.sql
postgis/: build.gradle.kts
postgis/src/main/kotlin/io/github/liqiha0/template/gis/: GisModuleFlywayDescriptor.kt
src/main/kotlin/io/github/liqiha0/backendtemplate/: BackendTemplateApplication.kt
src/main/kotlin/io/github/liqiha0/backendtemplate/application/system/: AccountApplicationService.kt  AdminAccountService.kt  AuthorityProvider.kt  AuthorityRegistry.kt  DefaultAdminAccountInitializer.kt  DefaultRoleInitializer.kt  (+8 more)
src/main/kotlin/io/github/liqiha0/backendtemplate/infrastructure/: AuthorityInitializer.kt  Setup.kt
src/main/kotlin/io/github/liqiha0/backendtemplate/utils/: SpringSecurityUser.kt  SpringSecurityUserExtension.kt
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/system/: V1.0__init.sql  V1.1__update.sql
starter/: build.gradle.kts
storage/: build.gradle.kts
verification/: build.gradle.kts
verification/src/main/kotlin/: VerificationDatabaseInitializer.kt
verification/src/main/resources/db/migration_verification/: V1.0__init.sql  V1__init.sql
(+153 files in other folders)
