[versions]
springdoc = "2.8.9"
hypersistence = "3.8.1"
tika = "2.9.2"
ucloud-usms = "1.1.0-release"
wx-java = "4.7.0"
jts = "1.20.0"
jackson-jts = "2.0.0"
junit = "5.10.0"
spring-boot = "3.5.6"
kotlin = "2.1.21"
dependency-management = "1.1.7"
hibernate-orm = "6.6.15.Final"
graalvm-native = "0.10.6"

[libraries]
springdoc-openapi-starter-webmvc-api = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref = "springdoc" }
hypersistence-utils-hibernate63 = { module = "io.hypersistence:hypersistence-utils-hibernate-63", version.ref = "hypersistence" }
apache-tika-core = { module = "org.apache.tika:tika-core", version.ref = "tika" }
ucloud-usms = { module = "cn.ucloud:ucloud-sdk-java-usms", version.ref = "ucloud-usms" }
wx-java-miniapp-multi-starter = { module = "com.github.binarywang:wx-java-miniapp-multi-spring-boot-starter", version.ref = "wx-java" }
wx-java-mp-starter = { module = "com.github.binarywang:wx-java-mp-spring-boot-starter", version.ref = "wx-java" }
wx-java-pay-starter = { module = "com.github.binarywang:wx-java-pay-spring-boot-starter", version.ref = "wx-java" }
jts-core = { module = "org.locationtech.jts:jts-core", version.ref = "jts" }
jackson-datatype-jts = { module = "org.n52.jackson:jackson-datatype-jts", version.ref = "jackson-jts" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
hibernate-orm = { id = "org.hibernate.orm", version.ref = "hibernate-orm" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-native" }
